{
  "manifest_version": 2,
  "name": "LeetCode Helper",
  "version": "1.0",
  "description": "Extracts accepted LeetCode problem data and uses Gemini AI to explain it.",
  "permissions": ["storage", "tabs", "https://leetcode.com/*", "https://generativelanguage.googleapis.com/*"],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "LeetCode Helper",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon8-chrome-48.png",
      "128": "icon8-chrome-144.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon8-chrome-48.png",
    "128": "icon8-chrome-144.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self'; object-src 'self';"
}
